{
  "name": "@tracsystems/blake3",
  "version": "0.0.6",
  "scripts": {
    "build": "make",
    "clean": "make clean",
    "build:docker": "docker build -t blake3-build . && docker run --rm -v $(pwd):/build blake3-build bash -c 'npm install && npm run build'",
    "test": "mocha \"test/**/*.test.js\""
  },
  "main": "dist/wasm/blake3.js",
  "browser": "dist/wasm/blake3.js",
  "module": "dist/wasm/blake3.mjs",
  "files": [
    "dist/"
  ],
  "keywords": [
    "blake3",
    "wasm",
    "trac"
  ],
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "mocha": "^11.7.1"
  }
}
