{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Node + WASM (Blake3)",
      "program": "${workspaceFolder}/test.js",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "--enable-source-maps"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}